#import <Foundation/Foundation.h>
#import "BranchesGetBranchesResponse.h"
#import "BranchesGetBranchResponse.h"
#import "BranchesObject.h"
#import "BranchesApiClient.h"


/**
 * NOTE: This class is auto generated by the swagger code generator program. 
 * https://github.com/swagger-api/swagger-codegen 
 * Do not edit the class manually.
 */

@interface BranchesApi: NSObject

@property(nonatomic, assign)BranchesApiClient *apiClient;

-(instancetype) initWithApiClient:(BranchesApiClient *)apiClient;
-(void) addHeader:(NSString*)value forKey:(NSString*)key;
-(unsigned long) requestQueueSize;
+(BranchesApi*) apiWithHeader:(NSString*)headerValue key:(NSString*)key;
///
///
/// Retrieve Branch Information
/// 
///
/// @param x longitude coordinate of the ATM
/// @param y latitude coordinate of the ATM
/// @param distance distance within which to seek ATMs from the coordinates specified
/// @param maxResult maximum number of results to include in the results
/// @param userId User unique identifier
/// 
///
/// @return BranchesGetBranchesResponse*
-(NSNumber*) getBranchesWithCompletionBlock :(NSNumber*) x 
     y:(NSNumber*) y 
     distance:(NSNumber*) distance 
     maxResult:(NSNumber*) maxResult 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(BranchesGetBranchesResponse* output, NSError* error))completionBlock;
    


///
///
/// Returns information about a specific branch
/// 
///
/// @param _id Unique identifier for the branch
/// @param userId User unique identifier
/// 
///
/// @return BranchesGetBranchResponse*
-(NSNumber*) getBranchWithCompletionBlock :(NSString*) _id 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(BranchesGetBranchResponse* output, NSError* error))completionBlock;
    



@end
