#import <Foundation/Foundation.h>
#import "BranchesObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BranchesBranch.h"


@protocol BranchesGetBranchResponse
@end

@interface BranchesGetBranchResponse : BranchesObject


@property(nonatomic) BranchesBranch* branch;

@end
