#import <Foundation/Foundation.h>
#import "ATMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "ATMService.h"
#import "ATMAddress.h"


@protocol ATMATM
@end

@interface ATMATM : ATMObject


@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* _description;

@property(nonatomic) ATMAddress* address;

@property(nonatomic) NSArray<ATMService>* services;

@end
