#import <Foundation/Foundation.h>
#import "ATMGetAtmsResponse.h"
#import "ATMGetAtmResponse.h"
#import "ATMObject.h"
#import "ATMApiClient.h"


/**
 * NOTE: This class is auto generated by the swagger code generator program. 
 * https://github.com/swagger-api/swagger-codegen 
 * Do not edit the class manually.
 */

@interface ATMApi: NSObject

@property(nonatomic, assign)ATMApiClient *apiClient;

-(instancetype) initWithApiClient:(ATMApiClient *)apiClient;
-(void) addHeader:(NSString*)value forKey:(NSString*)key;
-(unsigned long) requestQueueSize;
+(ATMApi*) apiWithHeader:(NSString*)headerValue key:(NSString*)key;
///
///
/// Returns information about atms
/// 
///
/// @param x longitude coordinate of the ATM
/// @param y latitude coordinate of the ATM
/// @param distance distance within which to seek ATMs from the coordinates specified
/// @param maxResult maximum number of results to include in the results
/// 
///
/// @return ATMGetAtmsResponse*
-(NSNumber*) getATMsWithCompletionBlock :(NSNumber*) x 
     y:(NSNumber*) y 
     distance:(NSNumber*) distance 
     maxResult:(NSNumber*) maxResult 
    
    completionHandler: (void (^)(ATMGetAtmsResponse* output, NSError* error))completionBlock;
    


///
///
/// Returns information about a specific ATM
/// 
///
/// @param atmId Unique Identifier for the ATM
/// 
///
/// @return ATMGetAtmResponse*
-(NSNumber*) getATMWithCompletionBlock :(NSString*) atmId 
    
    completionHandler: (void (^)(ATMGetAtmResponse* output, NSError* error))completionBlock;
    



@end
