#import <Foundation/Foundation.h>
#import "ATMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "ATMATM.h"


@protocol ATMGetAtmsResponse
@end

@interface ATMGetAtmsResponse : ATMObject


@property(nonatomic) NSArray<ATMATM>* atms;

@end
