#import <Foundation/Foundation.h>
#import "BFMCategories.h"
#import "BFMCredits.h"
#import "BFMDailyTimelineItems.h"
#import "BFMMonthlyTimelineItems.h"
#import "BFMCreditDetail.h"
#import "BFMObject.h"
#import "BFMApiClient.h"


/**
 * NOTE: This class is auto generated by the swagger code generator program. 
 * https://github.com/swagger-api/swagger-codegen 
 * Do not edit the class manually.
 */

@interface BFMApi: NSObject

@property(nonatomic, assign)BFMApiClient *apiClient;

-(instancetype) initWithApiClient:(BFMApiClient *)apiClient;
-(void) addHeader:(NSString*)value forKey:(NSString*)key;
-(unsigned long) requestQueueSize;
+(BFMApi*) apiWithHeader:(NSString*)headerValue key:(NSString*)key;
///
///
/// Get account categories by BFM Big Data engine
/// 
///
/// @param accountId id of account
/// @param userId User unique identifier
/// 
///
/// @return BFMCategories*
-(NSNumber*) getCategoriesWithCompletionBlock :(NSString*) accountId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(BFMCategories* output, NSError* error))completionBlock;
    


///
///
/// Get credits from account
/// 
///
/// @param accountId id of account
/// @param userId User unique identifier
/// 
///
/// @return BFMCredits*
-(NSNumber*) getAccountCreditsWithCompletionBlock :(NSString*) accountId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(BFMCredits* output, NSError* error))completionBlock;
    


///
///
/// Get daily transactions
/// 
///
/// @param accountId id of account
/// @param dateFrom selects transactions occurred after the date specified
/// @param dateTo selects transactions occurred before the date specified
/// @param categoryIdList selects transactions that contain the categoryId specified in the list. The values are comma separated.
/// @param userId User unique identifier
/// 
///
/// @return BFMDailyTimelineItems*
-(NSNumber*) getDailyTransactionsWithCompletionBlock :(NSString*) accountId 
     dateFrom:(NSDate*) dateFrom 
     dateTo:(NSDate*) dateTo 
     categoryIdList:(NSString*) categoryIdList 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(BFMDailyTimelineItems* output, NSError* error))completionBlock;
    


///
///
/// Get monthly transactions
/// 
///
/// @param accountId id of account
/// @param categoryIdList selects transactions that contain the categoryId specified in the list. The values are comma separated.
/// @param dateFrom selects transactions occurred after the date specified
/// @param dateTo selects transactions occurred before the date specified
/// @param userId User unique identifier
/// 
///
/// @return BFMMonthlyTimelineItems*
-(NSNumber*) getMonthlyTransactionsWithCompletionBlock :(NSString*) accountId 
     categoryIdList:(NSString*) categoryIdList 
     dateFrom:(NSDate*) dateFrom 
     dateTo:(NSDate*) dateTo 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(BFMMonthlyTimelineItems* output, NSError* error))completionBlock;
    


///
///
/// Get all credits
/// 
///
/// @param userId User unique identifier
/// 
///
/// @return BFMCredits*
-(NSNumber*) getCreditsWithCompletionBlock :(NSString*) userId 
    
    completionHandler: (void (^)(BFMCredits* output, NSError* error))completionBlock;
    


///
///
/// Get credit details
/// 
///
/// @param creditId id of credit
/// @param userId User unique identifier
/// 
///
/// @return BFMCreditDetail*
-(NSNumber*) getCreditDetailsWithCompletionBlock :(NSString*) creditId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(BFMCreditDetail* output, NSError* error))completionBlock;
    



@end
