#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol BFMCategory
@end

@interface BFMCategory : BFMObject


@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* name;

@end
