#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol BFMCashflow
@end

@interface BFMCashflow : BFMObject


@property(nonatomic) NSNumber* available;

@property(nonatomic) NSNumber* used;

@property(nonatomic) NSDate* referenceDate;

@end
