#import <Foundation/Foundation.h>
#import "BFMObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "BFMCategory.h"
#import "BFMMonthlyTransaction.h"


@protocol BFMMonthlyTimeline
@end

@interface BFMMonthlyTimeline : BFMObject


@property(nonatomic) BFMCategory* category;

@property(nonatomic) NSString* monthTimelineDate;

@property(nonatomic) NSArray<BFMMonthlyTransaction>* transactions;

@end
