#import <Foundation/Foundation.h>
#import "PaymentsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "PaymentsRequiredSignValues.h"


@protocol PaymentsSignDomesticTransferRequest
@end

@interface PaymentsSignDomesticTransferRequest : PaymentsObject


@property(nonatomic) NSString* methodCode;

@property(nonatomic) PaymentsRequiredSignValues* requiredSignValues;

@end
