#import <Foundation/Foundation.h>
#import "PaymentsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol PaymentsRecipient
@end

@interface PaymentsRecipient : PaymentsObject


@property(nonatomic) NSString* accountId;

@property(nonatomic) NSString* accountIdType;

@property(nonatomic) NSString* bankCode;

@property(nonatomic) NSString* name;

@end
