#import <Foundation/Foundation.h>
#import "PaymentsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "PaymentsRecipient.h"
#import "PaymentsSender.h"


@protocol PaymentsCreateDomesticTransfer
@end

@interface PaymentsCreateDomesticTransfer : PaymentsObject


@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSString* cause;

@property(nonatomic) NSNumber* immediate;

@property(nonatomic) NSDate* requestedExecutionDate;

@property(nonatomic) PaymentsRecipient* recipient;

@property(nonatomic) PaymentsSender* sender;

@end
