#import <Foundation/Foundation.h>
#import "PaymentsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "PaymentsRecipientOpt.h"
#import "PaymentsSenderOpt.h"


@protocol PaymentsUpdateDomesticTransferResponse
@end

@interface PaymentsUpdateDomesticTransferResponse : PaymentsObject


@property(nonatomic) NSString* transactionId;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSString* cause;

@property(nonatomic) NSNumber* immediate;

@property(nonatomic) NSDate* requestedExecutionDate;

@property(nonatomic) NSString* chargesType;

@property(nonatomic) NSNumber* chargesAmount;

@property(nonatomic) PaymentsRecipientOpt* recipient;

@property(nonatomic) PaymentsSenderOpt* sender;

@property(nonatomic) NSString* statusCode;

@property(nonatomic) NSString* statusMessage;

@end
