#import <Foundation/Foundation.h>
#import "PaymentsReadDomesticTransferArray.h"
#import "PaymentsCreateDomesticTransferRequest.h"
#import "PaymentsDomesticTransferResponse.h"
#import "PaymentsDomesticTransferDetail.h"
#import "PaymentsUpdateDomesticTransferRequest.h"
#import "PaymentsUpdateDomesticTransferResponse.h"
#import "PaymentsDomesticTransferStatus.h"
#import "PaymentsSignDomesticTransfer.h"
#import "PaymentsSubscribeDomesticTransfer.h"
#import "PaymentsSubscribeDomesticPaymentResponse.h"
#import "PaymentsObject.h"
#import "PaymentsApiClient.h"


/**
 * NOTE: This class is auto generated by the swagger code generator program. 
 * https://github.com/swagger-api/swagger-codegen 
 * Do not edit the class manually.
 */

@interface PaymentsApi: NSObject

@property(nonatomic, assign)PaymentsApiClient *apiClient;

-(instancetype) initWithApiClient:(PaymentsApiClient *)apiClient;
-(void) addHeader:(NSString*)value forKey:(NSString*)key;
-(unsigned long) requestQueueSize;
+(PaymentsApi*) apiWithHeader:(NSString*)headerValue key:(NSString*)key;
///
///
/// Get all Domestic Payments, filter by Sender Account ID, Sender Account Type, Payment Issue Date (from – to), Payment Flag Immediate, Lifecycle Status Code / Message, Recipient Name
/// 
///
/// @param settlementDateFrom filter the result whose settlementDate is before the one specified
/// @param issueDateTo filter the result whose issueDate is after the one specified
/// @param amountGT filter the result whose amount is less than the one specified
/// @param draft if \&quot;true\&quot; is DRAFT
/// @param issueDateFrom filter the result whose issueDate is before the one specified
/// @param settlementDateTo filter the result whose settlementDate is after the one specified
/// @param beneficiaryName filter the result by recipent name
/// @param amountLT filter the result whose amount is greater than the one specified
/// @param statusCode filter the result by lifecycle status code
/// @param immediate filter the result by immediate flag
/// @param accountNumber filter by account Number
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsReadDomesticTransferArray*
-(NSNumber*) getAllDomesticPaymentsWithCompletionBlock :(NSDate*) settlementDateFrom 
     issueDateTo:(NSDate*) issueDateTo 
     amountGT:(NSNumber*) amountGT 
     draft:(NSString*) draft 
     issueDateFrom:(NSDate*) issueDateFrom 
     settlementDateTo:(NSDate*) settlementDateTo 
     beneficiaryName:(NSString*) beneficiaryName 
     amountLT:(NSNumber*) amountLT 
     statusCode:(NSString*) statusCode 
     immediate:(NSString*) immediate 
     accountNumber:(NSString*) accountNumber 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsReadDomesticTransferArray* output, NSError* error))completionBlock;
    


///
///
/// Create a Domestic Payment
/// 
///
/// @param body Domestic payment information
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsDomesticTransferResponse*
-(NSNumber*) createDomesticPaymentWithCompletionBlock :(PaymentsCreateDomesticTransferRequest*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsDomesticTransferResponse* output, NSError* error))completionBlock;
    


///
///
/// Retrieve a single domestic payment
/// 
///
/// @param tID Domestic Payment TID
/// @param draft if \&quot;true\&quot; is DRAFT
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsDomesticTransferDetail*
-(NSNumber*) getDomesticPaymentWithCompletionBlock :(NSString*) tID 
     draft:(NSString*) draft 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsDomesticTransferDetail* output, NSError* error))completionBlock;
    


///
///
/// Update an existing Payment given its ID
/// 
///
/// @param tID Domestic Payment TID
/// @param body New payment information
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsUpdateDomesticTransferResponse*
-(NSNumber*) updateDomesticPaymentWithCompletionBlock :(NSString*) tID 
     body:(PaymentsUpdateDomesticTransferRequest*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsUpdateDomesticTransferResponse* output, NSError* error))completionBlock;
    


///
///
/// Delete an existing payment given its TID
/// 
///
/// @param tID Domestic Payments TID
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsDomesticTransferStatus*
-(NSNumber*) deletePaymentWithCompletionBlock :(NSString*) tID 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsDomesticTransferStatus* output, NSError* error))completionBlock;
    


///
///
/// GET Payments Sign
/// 
///
/// @param tID Domestic Transfer TID
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsSignDomesticTransfer*
-(NSNumber*) getPaymentsSignWithCompletionBlock :(NSString*) tID 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsSignDomesticTransfer* output, NSError* error))completionBlock;
    


///
///
/// Post Payment Sign
/// 
///
/// @param tID Domestic Payment TID
/// @param body Object to sign the payment
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsDomesticTransferStatus*
-(NSNumber*) postPaymentSignWithCompletionBlock :(NSString*) tID 
     body:(PaymentsSignDomesticTransfer*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsDomesticTransferStatus* output, NSError* error))completionBlock;
    


///
///
/// Post Payment Subscribe
/// 
///
/// @param tID Domestic Payment TID
/// @param body Object to subscribe the payment
/// @param userId Unique user identifier
/// 
///
/// @return PaymentsSubscribeDomesticPaymentResponse*
-(NSNumber*) postPaymentSubscribeWithCompletionBlock :(NSString*) tID 
     body:(PaymentsSubscribeDomesticTransfer*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(PaymentsSubscribeDomesticPaymentResponse* output, NSError* error))completionBlock;
    



@end
