#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "TLTransactionItem.h"
#import "TLHeader.h"


@protocol TLGetTransactionListResponse
@end

@interface TLGetTransactionListResponse : TLObject


@property(nonatomic) TLHeader* transactionHeader;

@property(nonatomic) NSArray<TLTransactionItem>* transactions;

@end
