#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "CardsCardAgreements.h"


@protocol CardsCardAgreementsPut
@end

@interface CardsCardAgreementsPut : CardsObject


@property(nonatomic) CardsCardAgreements* cardAgreements;

@end
