#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol CardsCardList
@end

@interface CardsCardList : CardsObject


@property(nonatomic) NSString* cardID;

@property(nonatomic) NSString* name;

@property(nonatomic) NSDate* expirationDate;

@end
