#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol CardsInstallment
@end

@interface CardsInstallment : CardsObject


@property(nonatomic) NSString* installmentID;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSDate* date;

@property(nonatomic) NSNumber* fee;

@end
