#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol CardsActivity
@end

@interface CardsActivity : CardsObject


@property(nonatomic) NSNumber* activityID;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSDate* operationDate;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSDate* valueDate;

@end
