#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol CardsDeleteInstallmentPlan
@end

@interface CardsDeleteInstallmentPlan : CardsObject


@property(nonatomic) NSNumber* residualAmount;

@property(nonatomic) NSDate* effectiveDate;

@property(nonatomic) NSString* code;

@property(nonatomic) NSString* message;

@end
