#import <Foundation/Foundation.h>
#import "CardsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol CardsCard
@end

@interface CardsCard : CardsObject


@property(nonatomic) NSString* cardID;

@property(nonatomic) NSString* name;

@property(nonatomic) NSDate* issueDate;

@property(nonatomic) NSDate* expirationDate;

@property(nonatomic) NSNumber* plafond;

@property(nonatomic) NSNumber* balance;

@property(nonatomic) NSString* holderName;

@property(nonatomic) NSString* accountId;

@property(nonatomic) NSString* productType;

@property(nonatomic) NSString* status;

@property(nonatomic) NSString* billingType;

@property(nonatomic) NSNumber* billingDay;

@property(nonatomic) NSNumber* installmentAmount;

@end
