#import <Foundation/Foundation.h>
//#import "SWWithdrawals.h"
#import "SWCreateWithdrawal.h"
#import "SWWithdrawal.h"
#import "SWUpdateWithdrawal.h"
#import "SWWithdrawalStatus.h"
#import "SWSign.h"
#import "SWWithdrawalSign.h"
#import "SWObject.h"
#import "SWApiClient.h"


/**
 * NOTE: This class is auto generated by the swagger code generator program. 
 * https://github.com/swagger-api/swagger-codegen 
 * Do not edit the class manually.
 */

@interface SmartwithdrawalsApi: NSObject

@property(nonatomic, assign)SWApiClient *apiClient;

-(instancetype) initWithApiClient:(SWApiClient *)apiClient;
-(void) addHeader:(NSString*)value forKey:(NSString*)key;
-(unsigned long) requestQueueSize;
+(SmartwithdrawalsApi*) apiWithHeader:(NSString*)headerValue key:(NSString*)key;
///
///
/// Gets information about all withdrawal reservations
/// 
///
/// @param bookingDateFrom selects the withdrawals occurred after the booking date specified
/// @param executeDateFrom selects the withdrawals occurred after the execute date specified
/// @param statusCode selects the withdrawals with the status specified
/// @param executeDateTo selects the withdrawals occurred before the execute date specified
/// @param amountLT selects the withdrawals with amount smaller than the specified value
/// @param accountNumber selects the withdrawals with the account number specified
/// @param bookingDateTo selects the withdrawals occurred before the booking date specified
/// @param amountGT selects the withdrawals with amount greater than the specified value
/// @param userId User unique identifier
/// 
///
/// @return SWWithdrawals*
-(NSNumber*) getSmartWithdrawalsWithCompletionBlock :(NSDate*) bookingDateFrom 
     executeDateFrom:(NSDate*) executeDateFrom 
     statusCode:(NSString*) statusCode 
     executeDateTo:(NSDate*) executeDateTo 
     amountLT:(NSNumber*) amountLT 
     accountNumber:(NSString*) accountNumber 
     bookingDateTo:(NSDate*) bookingDateTo 
     amountGT:(NSNumber*) amountGT 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(SWWithdrawal* output, NSError* error))completionBlock;
    


///
///
/// Creates a withdrawal reservation
/// 
///
/// @param body smartWithdrawal information
/// @param userId User unique identifier
/// 
///
/// @return SWWithdrawal*
-(NSNumber*) createSmartWithdrawalWithCompletionBlock :(SWCreateWithdrawal*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(SWWithdrawal* output, NSError* error))completionBlock;
    


///
///
/// Gets information about specific withdrawal reservations
/// 
///
/// @param reservationId id of withdrawal reservation
/// @param userId User unique identifier
/// 
///
/// @return SWWithdrawal*
-(NSNumber*) getSmartWithdrawalWithCompletionBlock :(NSString*) reservationId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(SWWithdrawal* output, NSError* error))completionBlock;
    


///
///
/// Updates a specific withdrawal reservation
/// 
///
/// @param reservationId id of withdrawal reservation
/// @param body smartWithdrawal information
/// @param userId User unique identifier
/// 
///
/// @return SWWithdrawals*
-(NSNumber*) updateSmartWithdrawalWithCompletionBlock :(NSString*) reservationId 
     body:(SWUpdateWithdrawal*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(SWWithdrawal* output, NSError* error))completionBlock;
    


///
///
/// Deletes a specific withdrawal reservation
/// 
///
/// @param reservationId id of withdrawal reservation
/// @param userId User unique identifier
/// 
///
/// @return SWWithdrawalStatus*
-(NSNumber*) deleteSmartWithdrawalWithCompletionBlock :(NSString*) reservationId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(SWWithdrawalStatus* output, NSError* error))completionBlock;
    


///
///
/// Returns the information to perform the sign operation
/// 
///
/// @param reservationId id of withdrawal reservation
/// @param userId User unique identifier
/// 
///
/// @return SWSign*
-(NSNumber*) getSmartWithdrawalSignWithCompletionBlock :(NSString*) reservationId 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(SWSign* output, NSError* error))completionBlock;
    


///
///
/// Executes the sign operation and performs withdrawal
/// 
///
/// @param reservationId id of withdrawal reservation
/// @param body smartWithdrawal information
/// @param userId User unique identifier
/// 
///
/// @return SWWithdrawalStatus*
-(NSNumber*) executeSmartWithdrawalSignWithCompletionBlock :(NSString*) reservationId 
     body:(SWWithdrawalSign*) body 
     userId:(NSString*) userId 
    
    completionHandler: (void (^)(SWWithdrawalStatus* output, NSError* error))completionBlock;
    



@end
