#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol SWAccount
@end

@interface SWAccount : SWObject


@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* number;

@property(nonatomic) NSString* type;

@end
