#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol SWAddress
@end

@interface SWAddress : SWObject


@property(nonatomic) NSString* street;

@property(nonatomic) NSString* city;

@property(nonatomic) NSString* province;

@property(nonatomic) NSString* state;

@property(nonatomic) NSString* postcode;

@property(nonatomic) NSString* country;

@property(nonatomic) NSNumber* latitude;

@property(nonatomic) NSNumber* longitude;

@end
