#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "SWAddress.h"


@protocol SWAtm
@end

@interface SWAtm : SWObject


@property(nonatomic) NSString* _id;

@property(nonatomic) SWAddress* address;

@end
