#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol SWCreateWithdrawal
@end

@interface SWCreateWithdrawal : SWObject


@property(nonatomic) NSString* accountId;

@property(nonatomic) NSString* accountIdType;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSNumber* isReceiptRequest;

@property(nonatomic) NSString* phoneNumber;

@property(nonatomic) NSString* emailAddress;

@end
