#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "SWRequiredSignValues.h"


@protocol SWWithdrawalSign
@end

@interface SWWithdrawalSign : SWObject


@property(nonatomic) NSString* methodCode;

@property(nonatomic) SWRequiredSignValues* requiredSignValues;

@property(nonatomic) NSString* atmId;

@end
