#import <Foundation/Foundation.h>
#import "SWObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "SWStatus.h"
#import "SWAtm.h"
#import "SWAccount.h"


@protocol SWWithdrawal
@end

@interface SWWithdrawal : SWObject


@property(nonatomic) NSString* reservationId;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSDate* bookingDate;

@property(nonatomic) NSDate* expiryBookingDate;

@property(nonatomic) NSDate* executeDate;

@property(nonatomic) SWAccount* account;

@property(nonatomic) SWAtm* atm;

@property(nonatomic) NSNumber* enableReceiptRequest;

@property(nonatomic) NSNumber* enablePushNotification;

@property(nonatomic) NSString* emailAddress;

@property(nonatomic) NSString* phoneNumber;

@property(nonatomic) SWStatus* status;

@end
