#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */



@protocol AccountsHeader
@end

@interface AccountsHeader : AccountsObject


@property(nonatomic) NSDate* dateFrom;

@property(nonatomic) NSDate* dateTo;

@property(nonatomic) NSNumber* availableBalance;

@property(nonatomic) NSNumber* balance;

@property(nonatomic) NSNumber* startBalance;

@property(nonatomic) NSNumber* endBalance;

@end
