#import <Foundation/Foundation.h>
#import "AccountsObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "AccountsDetail.h"
#import "AccountsAccountTransaction.h"
#import "AccountsMetaResponse.h"


@protocol AccountsTransactionItem
@end

@interface AccountsTransactionItem : AccountsObject


@property(nonatomic) NSString* transactionId;

@property(nonatomic) NSString* _description;

@property(nonatomic) NSString* currency;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSString* type;

@property(nonatomic) NSDate* bookingDate;

@property(nonatomic) NSDate* valueDate;

@property(nonatomic) NSString* purpose;

@property(nonatomic) NSString* statusCode;

@property(nonatomic) NSString* statusDescription;

@property(nonatomic) AccountsAccountTransaction* account;

@property(nonatomic) AccountsDetail* detail;

@property(nonatomic) AccountsMetaResponse* meta;

@end
