#import <Foundation/Foundation.h>
#import "UsersObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "UsersAddress.h"


@protocol UsersUser
@end

@interface UsersUser : UsersObject


@property(nonatomic) NSString* userId;

@property(nonatomic) NSString* firstName;

@property(nonatomic) NSString* lastName;

@property(nonatomic) NSString* gender;

@property(nonatomic) NSString* title;

@property(nonatomic) NSDate* birthdate;

@property(nonatomic) NSString* nationality;

@property(nonatomic) UsersAddress* address;

@property(nonatomic) NSString* email;

@property(nonatomic) NSString* phone;

@property(nonatomic) NSString* mobile;

@property(nonatomic) NSString* preferredLanguage;

@property(nonatomic) NSDate* lastLogin;

@end
