#import <Foundation/Foundation.h>
#import "UsersObject.h"

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

#import "UsersUser.h"


@protocol UsersPutUserInfoResponse
@end

@interface UsersPutUserInfoResponse : UsersObject


@property(nonatomic) UsersUser* userInfo;

@end
